@import url('https://fonts.googleapis.com/css2?family=Anton&family=Corben&family=Dosis:wght@600&family=Open+Sans:wght@500&family=Poppins&family=Roboto&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {
    
    --titlebg:rgb(133, 24, 24);
    --titletxt:rgb(231, 208, 208);
    --titledark:rgb(54, 11, 11);
    --linksbg:rgb(12,12,12);
    --mainbg:rgb(12,12,12);
    --maincolor:rgb(12,12,12);
    --bordercolor:rgb(12,12,12);
    --dark:rgb(75, 75, 75);
    --light:rgb(194, 194, 194);
    --background:rgb(194, 194, 194);
    --modalbg:#2F4858;
    --category:rgb(194, 194, 194);

}
li {
    list-style: none;
}
@media only screen and (max-width: 900px) {
    :root {
        --idealdimension: min(100vw,100vh);
        --modalmody: calc(min(100vw,100vh) * 0.9); 
    }
}
@media only screen and (min-width: 901px) {
    :root {
        --idealdimension:calc(100vw * 0.5);
        /* --modalbody: calc(var(--idealdimension) * 0.6);  */
        --modalmody: calc(min(100vw,100vh) * 0.9); 
    }
}
body {
    background-color: var(--dark);
    font-family: 'Dosis',sans-serif;
}

.container {
    /* width: var(--idealdimension); */
    margin: 0 auto;
    min-height: 100vh;
    /* overflow: hidden; */
    /* min-width: 900px; */
    max-width: 1000px;
}
.app {

}
/*------ Header ---------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--titlebg);
    color:var(--titletxt);
    font-size: 2em;
    padding: 0.5rem;
}
.menuaccess, .adddiv, .cart {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
}
.rightaccess {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex:0.5;
}
.adddiv {
    flex:1;
    border:2px solid var(--light);
}
.adddiv:hover, .cart:hover, .menuaccess:hover {
    background-color: var(--titledark);
    fill:var(--light);
}   

.header svg{
    /* max-width: 1.8rem; */
    transform: scale(0.7);
}
#shopping {
    margin: 0 1rem;
}

/* ---------- Links ---------- */
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light);
    font-size: 1.5rem;
    text-align: center;
    position:relative;
}
.link{
    flex:1;
    cursor: pointer;
    border:2px solid transparent;
}
.link:hover {
    background-color: var(--titledark);
    color: var(--light);
}

/* ---------- Main content ---------- */
.maincontent {
    position:relative;
    background-color: var(--titlebg);
    /* height:100vh; */
    padding-top: 2rem;
    padding-right: 1rem;
    height: fit-content;
    min-height: 50vh;
    overflow: hidden;
}
.task_category {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-color: var(--modalbg); */
    padding-left: 2rem;
}
.list_item {
    color:var(--dark);
    padding-left: 4rem;
}
.taskcard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0.5rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 100px;
    background-color: rgb(149, 113, 187);
    box-shadow: 0 5px 16px 4px rgb(78, 1, 1);
    width:100%;
    gap:1rem;
    text-align: center;
    transition:all 0.4s ease;
}
.taskcard svg {
    transform: scale(0.7);
}
.tasktitle {
    flex:1;
    font-size: 1.5rem;
}
.tasktitle {
    text-align: left;
    padding-left: 1rem;
}
.taskcard:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 16px 4px rgb(177, 44, 44);
    /* box-shadow:inset 0 0 16px 2px rgb(10, 192, 192); */
}
ul .prio0 {
    border:3px solid transparent;
}
ul .prio1 {
    border:3px solid green;
}
ul .prio2 {
    border:3px solid orange;
}
ul .prio3 {
    border:3px solid red;
}
.taskcard svg:hover {
    cursor: pointer;
    stroke:cyan;
    fill:cyan;
}
.squeeze {
    transform:scale(0);
}
.validate {
    /* transform:scale(0); */
    transform:translateX(120%);
}